In [1]:
# 1. Import the customer data into python

In [2]:
import pandas as pd
import datetime as dt
import numpy as np
cust_data=pd.read_csv("Customers.csv",encoding='latin1')

In [3]:
#2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), 
#get_dtype_counts etc.

In [4]:
cust_data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [5]:
type(cust_data)

pandas.core.frame.DataFrame

In [6]:
cust_data.ndim

2

In [7]:
cust_data.shape

(10000, 14)

In [8]:
cust_data.size

140000

In [9]:
cust_data.columns

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [10]:
cust_data.dtypes

Customer_ID          int64
Gender              object
First_Date           int64
First_region        object
First_state         object
First_city          object
Recent_Date          int64
Last_region         object
Last_state          object
Last_city           object
Customer_Value     float64
Buy_Times            int64
Points_Earned      float64
Points_Redeemed    float64
dtype: object

In [11]:
cust_data.index

RangeIndex(start=0, stop=10000, step=1)

In [12]:
cust_data.count()

Customer_ID        10000
Gender              9986
First_Date         10000
First_region        9979
First_state         9983
First_city         10000
Recent_Date        10000
Last_region        10000
Last_state         10000
Last_city          10000
Customer_Value      9964
Buy_Times          10000
Points_Earned       9979
Points_Redeemed     9988
dtype: int64

In [13]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
Customer_ID        10000 non-null int64
Gender             9986 non-null object
First_Date         10000 non-null int64
First_region       9979 non-null object
First_state        9983 non-null object
First_city         10000 non-null object
Recent_Date        10000 non-null int64
Last_region        10000 non-null object
Last_state         10000 non-null object
Last_city          10000 non-null object
Customer_Value     9964 non-null float64
Buy_Times          10000 non-null int64
Points_Earned      9979 non-null float64
Points_Redeemed    9988 non-null float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

In [14]:
cust_data.tail()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0

In [15]:
cust_data['First_Date']=pd.to_datetime(cust_data['First_Date'],format="%Y%m%d")
cust_data['Recent_Date']=pd.to_datetime(cust_data['Recent_Date'],format="%Y%m%d")
cust_data.dtypes
cust_data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,2013-01-30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,2013-01-29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,2013-02-21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,2013-03-01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [16]:
#3. What is percentage of missing values for customer Value variable?

In [17]:
cust_data['Customer_Value'].isnull().sum()/cust_data['Customer_Value'].shape[0]*100

0.36

In [18]:
#4. Create two subsets with unique and duplicate values. 

unique_values= cust_data[cust_data.Customer_ID.duplicated()==False]
duplicate_values= cust_data[cust_data.Customer_ID.duplicated()==True]

In [19]:
#5. Create data set with list of customers whose customer value greater than 10000.

In [20]:
cust=cust_data[cust_data.Customer_Value>10000]
cust.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
14,1610085,F,2012-01-03,North,Delhi,Delhi,2012-10-13,North,Delhi,Delhi,10380.199,6,1189.0,0.0
15,7518872,M,2012-01-04,North,Uttar Pradesh,Kanpur,2013-01-23,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
18,63508964,M,2012-01-06,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0
19,23667984,F,2012-01-07,West,Maharashtra,Nagpur,2013-03-13,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0
20,84634600,M,2012-01-08,South,Karnataka,Bangalore,2013-03-07,South,Karnataka,Bangalore,32377.602,22,1029.0,1771.0

In [21]:
#6. In customer table, create a new variable called “customer value segment” using customer value as follows. -  
#- High Value Segment - > 25000  
#- Medium Value Segment – Between 10000 and 25000  
#- Low Value Segment – less than or equal to 10000

In [22]:

cust_data['Customer value segement']=pd.cut(cust_data.Customer_Value,[0,10000,25000,max(cust_data.Customer_Value)],labels=['Low Value Segment','Medium Value Segment',' High Value Segment'])
cust_data.tail()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer value segement
9995,50093138,M,2012-02-08,North,Uttar Pradesh,Agra,2012-11-14,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Medium Value Segment
9996,92763145,M,2012-02-09,South,Telangana,Hyderabad,2013-03-19,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Medium Value Segment
9997,73839417,M,2012-02-10,South,Karnataka,Bangalore,2013-02-16,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,High Value Segment
9998,69606859,M,2012-02-15,North,Uttar Pradesh,Lucknow,2012-02-15,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low Value Segment
9999,113292109,M,2012-02-17,West,Maharashtra,Mumbai,2012-02-17,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low Value Segment

In [23]:
#7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [24]:
cust_data=cust_data.assign(average_revenue_per_trip=cust_data.Customer_Value/cust_data.Buy_Times,balance_points=cust_data.Points_Earned-cust_data.Points_Redeemed)
cust_data.head(10)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer value segement,average_revenue_per_trip,balance_points
0,129609144,M,2013-01-30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,1016.0,200.0
1,129627580,M,2013-01-29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,1709.0,100.0
2,130363481,M,2013-02-21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,523.0,10.0
3,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,5132.0,170.0
4,126343829,F,2013-03-01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,1008.0,60.0
5,8223758,F,2013-03-14,West,Gujarat,Surat,2013-03-14,West,Gujarat,Surat,2606.9,1,1140.0,0.0,Low Value Segment,2606.9,1140.0
6,131816709,M,2013-03-18,South,Andhra Pradesh,Visakhapatnam,2013-03-18,South,Andhra Pradesh,Visakhapatnam,1369.0,1,79.0,0.0,Low Value Segment,1369.0,79.0
7,118543320,F,2013-03-21,North,Uttar Pradesh,Kanpur,2013-03-21,North,Uttar Pradesh,Kanpur,5690.0,1,360.0,0.0,Low Value Segment,5690.0,360.0
8,131365512,M,2013-03-23,East,West Bengal,Kolkata,2013-03-31,East,West Bengal,Kolkata,2555.0,2,190.0,0.0,Low Value Segment,1277.5,190.0
9,758571,M,2013-03-24,South,Karnataka,Bangalore,2013-03-25,West,Maharashtra,Thane,2677.8,3,145.0,0.0,Low Value Segment,892.6,145.0

In [25]:
#8. How many days between last purchase date and today?

In [26]:
last_purchase_date=cust_data.Recent_Date.max()
today=pd.datetime.now()
(today-last_purchase_date).days

2572

In [27]:
#9. Calculate percentage of sales by each last city, state and region.

In [28]:
data=cust_data[['Last_region','Last_state','Last_city','Customer_Value']].groupby(['Last_region','Last_state','Last_city']).sum()
data.groupby(level=0).apply(lambda x: x/x.sum() * 100)

                                                Customer_Value
Last_region Last_state        Last_city
East        Assam             Guwahati               19.969389
            Bihar             Begusarai               0.263620
                              Bhagalpur               0.028598
                              Katihar                 0.601166
                              Patna                   2.373498
                              Purnia                  0.075235
            Jharkhand         Dhanbad                 2.531876
                              Jamshedpur              0.036520
                              Ranchi                  0.581497
            Tripura           Agartala                0.241370
            West Bengal       Asansol                 0.038920
                              Baranagar               0.204572
                              Barasat                 0.051650
                              Bhatpara                0.814763
                              Howrah                  0.228279
                              Kolkata                71.466519
                              North Dumdum            0.292818
                              Panihati                0.071019
                              Rajpur Sonarpur         0.022220
                              Siliguri                0.106472
North       Chandigarh        Chandigarh              0.118121
            Chhattisgarh      Korba                   0.008035
                              Raipur                  0.011149
            Delhi             Delhi                  30.932980
                              Karawal Nagar           0.028223
                              New Delhi               0.007671
            Haryana           Gurgaon                 0.455132
                              Karnal                  0.007706
                              Sonipat                 0.047223
            Jammu and Kashmir Srinagar                0.017588
...                                                        ...
South       Tamil Nadu        Chennai                28.572064
                              Madurai                 0.711920
                              Nagercoil               0.033057
                              Salem                   0.161160
                              Thoothukudi             0.271927
                              Tirunelveli             0.044364
                              Tiruvottiyur            0.077562
            Telangana         Hyderabad              24.713375
                              Karimnagar              0.035436
                              Khammam                 0.005085
                              Warangal                0.052147
West        Gujarat           Ahmedabad              12.360257
                              Gandhidham              0.003407
                              Jamnagar                0.144401
                              Rajkot                  7.423685
                              Surat                  50.588250
                              Vadodara                6.086353
            Maharashtra       Ambernath               0.007886
                              Aurangabad              0.157316
                              Bhiwandi                0.006358
                              Ichalkaranji            0.058266
                              Mira-Bhayandar          0.387867
                              Mumbai                 10.377756
                              Nagpur                  3.446928
                              Nashik                  1.502599
                              Navi Mumbai             0.021643
                              Pimpri-Chinchwad        6.756725
                              Thane                   0.483538
                              Ulhasnagar              0.011553
                              Vasai-Virar             0.175212

[116 rows x 1 columns]

In [29]:
#10. What is the count of customers, average number of purchases and average purchase transaction value by last state 
#and city.

In [30]:
cust_data[['Last_state','Last_city','Buy_Times','Customer_Value','Customer_ID',]].groupby(['Last_state','Last_city']).agg({'Customer_ID':'count','Customer_Value':'mean','Buy_Times':'mean'})

                                   Customer_ID  Customer_Value  Buy_Times
Last_state        Last_city
Andhra Pradesh    Guntur                     1        0.000000   3.000000
                  Kurnool                    1     3113.499000   4.000000
                  Tirupati                   2     9250.000000   6.000000
                  Vijayawada                20    24670.100100  10.100000
                  Visakhapatnam            117    11135.137740   4.666667
                  Vizianagaram               1    23042.600000  12.000000
Assam             Guwahati                  30    64887.960200  27.766667
Bihar             Begusarai                  1    25697.999000   9.000000
                  Bhagalpur                  1     2787.799000   3.000000
                  Katihar                    2    29301.149500  11.500000
                  Patna                     20    11568.565050   6.000000
                  Purnia                     1     7334.000000   4.000000
Chandigarh        Chandigarh                 6     6826.633167   4.000000
Chhattisgarh      Korba                      1     2786.400000   3.000000
                  Raipur                     1     3866.000000   3.000000
Delhi             Delhi                   1034    10444.385080   5.084139
                  Karawal Nagar              2     4893.300000   4.000000
                  New Delhi                  1     2660.000000   3.000000
Gujarat           Ahmedabad                621    12283.865858   5.661836
                  Gandhidham                 1     2089.000000   2.000000
                  Jamnagar                   6    14757.433500  10.166667
                  Rajkot                   235    19370.660067   8.685106
                  Surat                   2127    14611.418879   5.418430
                  Vadodara                 388     9643.594421   4.432990
Haryana           Gurgaon                    1   157822.500000  63.000000
                  Karnal                     1     2672.000000   2.000000
                  Sonipat                    1    16375.000000  13.000000
Jammu and Kashmir Srinagar                   1     6099.000000   4.000000
Jharkhand         Dhanbad                   18    13711.677833   4.777778
                  Jamshedpur                 1     3559.999000   2.000000
...                                        ...             ...        ...
Uttar Pradesh     Aligarh                    9     3541.444444   4.000000
                  Allahabad                  2     2791.950000   3.500000
                  Bareilly                   3    11728.333333   4.000000
                  Etawah                     1    10812.000000   9.000000
                  Firozabad                  4    15407.675000   6.750000
                  Ghaziabad                 27    10905.888423   6.592593
                  Gorakhpur                  4     5668.699750   2.750000
                  Kanpur                   854    11181.490803   4.956674
                  Loni                      10     5172.279900   4.500000
                  Lucknow                  219    10548.547255   3.785388
                  Mathura                    6    16631.481073   8.166667
                  Mau                        1     7174.200000   4.000000
                  Meerut                     7     5770.800143   4.428571
                  Mirzapur                   1     4881.000000   3.000000
                  Muzaffarnagar              2     5578.600000   4.500000
                  Noida                      1     8228.600000   6.000000
                  Rampur                     1     9923.797000   4.000000
                  Saharanpur                 2    28426.250000   9.500000
Uttarakhand       Dehradun                   1     1535.001000   2.000000
                  Haridwar                   1    28271.600000   6.000000
West Bengal       Asansol                    1     3794.000000   3.000000
                  Baranagar                  2     9970.950000   3.500000
                  Barasat                    1     5034.895040   2.000000
                  Bhatpara                   4    19856.000000  10.500000
                  Howrah                     3     7417.633333   4.333333
                  Kolkata                  543    12853.575301   6.046041
                  North Dumdum               3     9514.733333   3.333333
                  Panihati                   1     6923.003000   7.000000
                  Rajpur Sonarpur            2     1083.000000   2.000000
                  Siliguri                   1    10379.000000   4.000000

[116 rows x 3 columns]