In [1]:
import pandas as pd

### 1.Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [2]:
cust_demo=pd.read_csv("Cust_demo.csv")
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [3]:
cust_s1=cust_demo.loc[(cust_demo.Martial_Status=='Married')&(cust_demo.Own_House==1)&(cust_demo.age>28),['ID', 'age', 'Gender','Location']].reset_index()
cust_s1.head()

   index      ID  age  Gender                   Location
0     28   26404   33       0        Kolkata,West Bengal
1     42  137858   34       0         Chennai,Tamil Nadu
2     50   57715   39       1  Thiruvananthapuram,Kerala
3     52   76230   53       1         Chandigarh,Haryana
4     56    8493   78       1           Ranchi,Jharkhand

### 2.Sort the cust_s1 dataset using location in ascending order and age in descending order with in the  location.

In [4]:
cust_s1.sort_values(by=['Location','age'],ascending=[True,False])

        index      ID  age  Gender                   Location
9182    83512  106073   90       1           Agartala,Tripura
5345    49124    8967   88       1           Agartala,Tripura
7126    65242   44249   87       1           Agartala,Tripura
16299  148381   28287   86       0           Agartala,Tripura
7019    64155   60165   85       0           Agartala,Tripura
16223  147738   22031   85       1           Agartala,Tripura
9929    90405   87535   84       0           Agartala,Tripura
11604  105693   59383   84       1           Agartala,Tripura
12057  109795    8645   84       1           Agartala,Tripura
16409  149431   18627   84       0           Agartala,Tripura
4769    43491   87397   82       0           Agartala,Tripura
6074    55891   92549   82       1           Agartala,Tripura
3648    33226  145495   81       1           Agartala,Tripura
4777    43577  135697   81       1           Agartala,Tripura
1266    11624   53725   79       0           Agartala,Tripura
3725    33884   81739   79       0           Agartala,Tripura
7419    67903   43421   79       1           Agartala,Tripura
3599    32819    7219   78       1           Agartala,Tripura
5466    50070  147427   78       1           Agartala,Tripura
7834    71784  111869   78       1           Agartala,Tripura
10040   91289   57267   78       0           Agartala,Tripura
10412   94656  149543   78       1           Agartala,Tripura
1365    12480  120057   77       0           Agartala,Tripura
4684    42868  126359   77       1           Agartala,Tripura
11867  108029   79347   77       0           Agartala,Tripura
14962  136099  105429   77       0           Agartala,Tripura
2123    19373   63569   76       1           Agartala,Tripura
2718    24681   16695   76       1           Agartala,Tripura
6210    57013   34589   76       1           Agartala,Tripura
10334   93892   69181   76       0           Agartala,Tripura
...       ...     ...  ...     ...                        ...
14955  136067   60734   32       1  Thiruvananthapuram,Kerala
24        233   60550   31       0  Thiruvananthapuram,Kerala
756      7159    8248   31       0  Thiruvananthapuram,Kerala
1029     9481   31754   31       0  Thiruvananthapuram,Kerala
2404    22016  102916   31       0  Thiruvananthapuram,Kerala
4492    41113  103238   31       0  Thiruvananthapuram,Kerala
8481    77349   21007   31       0  Thiruvananthapuram,Kerala
10056   91483    2975   31       1  Thiruvananthapuram,Kerala
10914   99238   38257   31       1  Thiruvananthapuram,Kerala
11373  103624  117728   31       0  Thiruvananthapuram,Kerala
13607  123679   55398   31       1  Thiruvananthapuram,Kerala
15933  145126  146449   31       1  Thiruvananthapuram,Kerala
1884    17135  148059   30       1  Thiruvananthapuram,Kerala
2833    25860   91203   30       0  Thiruvananthapuram,Kerala
5221    48062   95648   30       0  Thiruvananthapuram,Kerala
7759    71112  126422   30       0  Thiruvananthapuram,Kerala
10713   97556  148381   30       0  Thiruvananthapuram,Kerala
11034  100389   13216   30       0  Thiruvananthapuram,Kerala
11796  107392   88489   30       0  Thiruvananthapuram,Kerala
12764  115880   30207   30       0  Thiruvananthapuram,Kerala
12781  116030   27384   30       0  Thiruvananthapuram,Kerala
14691  133662   73752   30       0  Thiruvananthapuram,Kerala
131      1041   50493   29       1  Thiruvananthapuram,Kerala
3459    31488   77938   29       0  Thiruvananthapuram,Kerala
6597    60561   22939   29       0  Thiruvananthapuram,Kerala
10602   96560  124047   29       0  Thiruvananthapuram,Kerala
10804   98327   68462   29       1  Thiruvananthapuram,Kerala
13169  119547   83153   29       1  Thiruvananthapuram,Kerala
14213  129538   22876   29       1  Thiruvananthapuram,Kerala
14618  132998      77   29       1  Thiruvananthapuram,Kerala

[16456 rows x 5 columns]

### 3.Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [5]:
cust_demo.rename(columns={'NumberOfDependents':'No_of_dependents'},inplace=True)
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

### 4.Remove duplicates from the both data sets Cust_data & Cust_Demo

In [6]:
cust_data=pd.read_csv('Cust_data.csv')
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [7]:
cust_demo.drop_duplicates(inplace=True)

In [8]:
cust_data.drop_duplicates(inplace=True)

### 5.Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+No_of_60_89_DPD”,           “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data

In [9]:
cust_data=cust_data.assign(No_of_30_plus_DPD=cust_data.No_of_30_59_DPD+cust_data.No_of_60_89_DPD+cust_data.No_of_90_DPD,
                 No_of_60_plus_DPD=cust_data.No_of_60_89_DPD+cust_data.No_of_90_DPD)
cust_data.tail()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0

### 6.Perform below joins between cust_data & cust_demo.
#### a. Create data set “cust_leftjoin” using Left Join
#### b. Create data set “cust_rightjoin” using right Join
#### c. Create data set “cust_innterjoin” using inner Join
#### d. Create data set “cust_fulljoin” using full Join

In [10]:
cust_leftjoin=pd.merge(cust_demo,cust_data,on='ID',how='left')
cust_leftjoin.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3,0.0,1.158218,0.0,0.257593,2600.0,2.0,3.0,0.0,1.0,4.0,4.0
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3,0.0,0.437826,0.0,0.280787,6000.0,8.0,0.0,1.0,0.0,0.0,0.0
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2,0.0,0.000000,0.0,0.027072,10933.0,6.0,0.0,0.0,0.0,0.0,0.0
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1,0.0,0.976921,0.0,0.469506,5000.0,6.0,0.0,3.0,0.0,0.0,0.0
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3,1.0,0.822651,0.0,0.855486,7500.0,9.0,0.0,2.0,0.0,0.0,0.0

In [11]:
cust_rightjoin=pd.merge(cust_demo,cust_data,on='ID',how='right')
cust_rightjoin.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0.0,39.0,Single,1.0,1.0,3.0,0,1.158218,0,0.257593,2600.0,2,3,0,1,4,4
1,148736,"Hyderabad,Andhra Pradesh",0.0,52.0,Married,0.0,0.0,3.0,0,0.437826,0,0.280787,6000.0,8,0,1,0,0,0
2,95965,"Shimla,Himachal Pradesh",0.0,62.0,Married,0.0,0.0,2.0,0,0.000000,0,0.027072,10933.0,6,0,0,0,0,0
3,61759,"Srinagar,JK",0.0,42.0,Single,1.0,1.0,1.0,0,0.976921,0,0.469506,5000.0,6,0,3,0,0,0
4,49806,"Imphal,Manipur",0.0,41.0,Single,1.0,0.0,3.0,1,0.822651,0,0.855486,7500.0,9,0,2,0,0,0

In [12]:
cust_innerjoin=pd.merge(cust_demo,cust_data,on='ID',how='inner')
cust_innerjoin.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3,0,1.158218,0,0.257593,2600.0,2,3,0,1,4,4
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3,0,0.437826,0,0.280787,6000.0,8,0,1,0,0,0
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2,0,0.000000,0,0.027072,10933.0,6,0,0,0,0,0
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1,0,0.976921,0,0.469506,5000.0,6,0,3,0,0,0
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3,1,0.822651,0,0.855486,7500.0,9,0,2,0,0,0

In [13]:
cust_fulljoin=pd.merge(cust_demo,cust_data,on='ID',how='outer')
cust_fulljoin.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0.0,39.0,Single,1.0,1.0,3.0,0.0,1.158218,0.0,0.257593,2600.0,2.0,3.0,0.0,1.0,4.0,4.0
1,148736,"Hyderabad,Andhra Pradesh",0.0,52.0,Married,0.0,0.0,3.0,0.0,0.437826,0.0,0.280787,6000.0,8.0,0.0,1.0,0.0,0.0,0.0
2,95965,"Shimla,Himachal Pradesh",0.0,62.0,Married,0.0,0.0,2.0,0.0,0.000000,0.0,0.027072,10933.0,6.0,0.0,0.0,0.0,0.0,0.0
3,61759,"Srinagar,JK",0.0,42.0,Single,1.0,1.0,1.0,0.0,0.976921,0.0,0.469506,5000.0,6.0,0.0,3.0,0.0,0.0,0.0
4,49806,"Imphal,Manipur",0.0,41.0,Single,1.0,0.0,3.0,1.0,0.822651,0.0,0.855486,7500.0,9.0,0.0,2.0,0.0,0.0,0.0

### 7.Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set

In [14]:
cust_demo_5per=cust_demo.sample(frac=.05)
cust_demo_5per

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
65877,68384,"Jammu,JK",0,36,Single,3.0,1,1
121567,72072,"Aizawl,Mizoram",0,40,Married,2.0,0,3
130251,34588,"Chennai,Tamil Nadu",1,64,Single,2.0,1,2
50638,18409,"Shimla,Himachal Pradesh",0,79,Single,0.0,0,3
130769,91813,"Agartala,Tripura",0,67,Single,0.0,0,1
47684,71764,"Patna,Bihar",0,40,Married,0.0,0,3
1949,64662,"Bhopal,Madhya Pradesh",1,57,Single,0.0,1,3
40034,23516,"Srinagar,JK",0,51,Single,1.0,0,2
29915,77802,"Aizawl,Mizoram",0,52,Single,0.0,0,1
116676,61932,"Aizawl,Mizoram",0,36,Single,1.0,1,2
40843,58974,"Itanagar,Arunachal Pradesh",0,61,Single,0.0,0,3
111957,27477,"Bhopal,Madhya Pradesh",0,72,Married,0.0,1,2
104788,26738,"Ranchi,Jharkhand",0,58,Single,0.0,0,3
117239,115322,"Kolkata,West Bengal",0,64,Single,0.0,1,2
96726,90233,"Srinagar,JK",1,56,Single,0.0,0,2
48597,99554,"Srinagar,JK",0,26,Married,1.0,0,2
43928,13000,"Jammu,JK",0,57,Single,0.0,0,1
53667,120869,"Srinagar,JK",1,63,Married,0.0,0,3
9222,78580,"Ranchi,Jharkhand",0,51,Single,0.0,0,2
113632,126557,"Jammu,JK",1,55,Single,0.0,0,3
30765,105909,"Kohima,Nagaland",0,43,Single,0.0,1,2
139902,142485,"Panjim,Goa",0,56,Married,0.0,0,3
111990,77556,"Kolkata,West Bengal",1,31,Single,0.0,0,3
89084,104348,"Dispur,Assam",0,57,Single,0.0,0,3
2726,124158,"Patna,Bihar",0,63,Single,0.0,0,3
130727,24751,"Dispur,Assam",0,45,Single,0.0,0,2
108737,144829,"Patna,Bihar",0,57,Single,0.0,1,3
120812,92546,"Jaipur,Rajasthan",0,39,Single,5.0,0,3
121733,103477,"Panjim,Goa",0,75,Single,0.0,1,2
7014,98622,"Lucknow,Uttar Pradesh",0,40,Single,0.0,0,2
...,...,...,...,...,...,...,...,...
71644,12272,"Aizawl,Mizoram",0,68,Single,0.0,0,1
45455,74625,"Bangalore,Karnataka",1,48,Single,1.0,0,1
129364,6867,"Bangalore,Karnataka",0,73,Married,0.0,0,1
34334,36796,"Chennai,Tamil Nadu",1,34,Single,2.0,0,2
48152,24159,"Shimla,Himachal Pradesh",0,75,Married,0.0,1,2
15744,18943,"Kohima,Nagaland",0,58,Single,2.0,1,1
114197,69668,"Gandhinagar,Gujarat",0,62,Single,1.0,1,3
112745,84520,"Hyderabad,Andhra Pradesh",0,67,Married,0.0,0,1
78530,133612,"Jammu,JK",1,50,Single,2.0,0,3
12643,81968,"Chennai,Tamil Nadu",0,36,Single,0.0,0,3
135632,61885,"Bhopal,Madhya Pradesh",0,62,Single,3.0,1,2
74395,63304,"Chandigarh,Haryana",0,31,Single,0.0,0,3
78658,70298,"Srinagar,JK",0,33,Single,0.0,0,1
18165,79487,"Dehradun,Uttarakhand",1,53,Married,0.0,1,2
5875,26319,"Gandhinagar,Gujarat",0,64,Single,0.0,0,2
40608,123015,"Jammu,JK",1,51,Single,0.0,0,3
88994,38557,"Shimla,Himachal Pradesh",0,53,Single,0.0,0,2
6193,48914,"Aizawl,Mizoram",0,27,Single,0.0,0,3
28631,32602,"Imphal,Manipur",0,76,Single,0.0,1,3
78705,128493,"Bhopal,Madhya Pradesh",1,43,Single,0.0,0,2
32694,93396,"Aizawl,Mizoram",1,42,Married,1.0,1,1
2133,33295,"Kohima,Nagaland",0,48,Single,1.0,1,1
126318,39694,"Chennai,Tamil Nadu",0,45,Single,0.0,1,2
138776,92866,"Bhubaneswar,Odisha(Orissa)",0,38,Single,3.0,1,2
72651,110700,"Gandhinagar,Gujarat",0,67,Married,0.0,0,3
29408,69677,"Mumbai,Maharashtra",1,42,Single,1.0,1,3
119490,85422,"Kolkata,West Bengal",0,71,Single,0.0,1,3
78054,106868,"Srinagar,JK",0,45,Single,1.0,0,3
93902,38016,"Dispur,Assam",0,50,Single,1.0,1,3
137555,92769,"Mumbai,Maharashtra",1,34,Single,2.0,0,3

In [15]:
cust_demo_10k=cust_demo.sample(n=1000)
cust_demo_10k

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
132394,104130,"Bhopal,Madhya Pradesh",0,46,Single,2.0,1,2
133502,16789,"Dehradun,Uttarakhand",0,50,Single,2.0,1,3
2671,29090,"Hyderabad,Andhra Pradesh",0,68,Single,0.0,1,1
67094,84103,"Bhopal,Madhya Pradesh",1,39,Single,1.0,0,2
10117,32460,"Bangalore,Karnataka",0,81,Single,1.0,0,1
24151,79405,"Shimla,Himachal Pradesh",0,35,Single,0.0,0,2
74223,3508,"Ranchi,Jharkhand",0,57,Single,0.0,1,2
54915,96024,"Raipur,Chhattisgarh",0,54,Single,0.0,0,2
61545,26997,"Gangtok,Sikkim",0,68,Single,0.0,0,2
68235,39162,"Aizawl,Mizoram",0,43,Single,1.0,0,1
81207,13831,"Thiruvananthapuram,Kerala",1,60,Single,0.0,0,1
138471,13581,"Jammu,JK",1,41,Single,0.0,0,2
72277,111727,"Chandigarh,Haryana",0,32,Married,0.0,1,1
136403,98415,"Patna,Bihar",0,37,Married,2.0,1,3
92995,100544,"Imphal,Manipur",0,48,Single,3.0,1,2
86882,13699,"Kohima,Nagaland",1,66,Married,1.0,0,3
28261,145351,"Kohima,Nagaland",1,54,Single,0.0,1,2
107236,71152,"Aizawl,Mizoram",0,80,Single,0.0,0,3
113729,69210,"Shimla,Himachal Pradesh",0,57,Single,2.0,1,3
24241,18762,"Jaipur,Rajasthan",0,39,Married,2.0,1,2
133059,88318,"Lucknow,Uttar Pradesh",0,49,Single,2.0,0,1
70,148374,"Gandhinagar,Gujarat",1,60,Married,0.0,1,1
120826,131081,"Srinagar,JK",1,69,Single,0.0,0,2
131728,113130,"Aizawl,Mizoram",0,36,Single,0.0,0,2
34929,21386,"Chennai,Tamil Nadu",0,59,Single,3.0,0,3
3853,128473,"Gangtok,Sikkim",0,37,Married,0.0,0,3
135628,140486,"Itanagar,Arunachal Pradesh",0,32,Single,0.0,1,3
128850,3037,"Hyderabad,Andhra Pradesh",0,71,Single,0.0,1,3
146445,55101,"Chandigarh,Haryana",1,59,Single,0.0,0,3
75644,139025,"Bangalore,Karnataka",1,64,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
6826,75771,"Shimla,Himachal Pradesh",1,55,Single,0.0,0,1
24664,56426,"Bangalore,Karnataka",0,24,Single,0.0,0,2
27668,126746,"Aizawl,Mizoram",0,56,Single,1.0,1,2
25846,23105,"Bangalore,Karnataka",1,42,Single,0.0,0,3
94157,74672,"Thiruvananthapuram,Kerala",0,46,Single,0.0,0,2
34544,59585,"Bhopal,Madhya Pradesh",1,46,Single,5.0,0,3
68550,73079,"Thiruvananthapuram,Kerala",1,62,Single,0.0,1,1
110775,22982,"Jammu,JK",0,35,Single,1.0,1,2
84105,20967,"Kohima,Nagaland",1,36,Married,0.0,0,1
49281,95049,"Bangalore,Karnataka",0,45,Single,0.0,0,3
15832,11343,"Srinagar,JK",0,33,Single,1.0,0,1
51575,100526,"Aizawl,Mizoram",1,42,Single,2.0,0,3
91545,58305,"Panjim,Goa",1,36,Married,2.0,0,1
49667,90736,"Gandhinagar,Gujarat",0,58,Married,0.0,1,1
102091,86944,"Patna,Bihar",0,82,Single,0.0,0,3
37207,52737,"Patna,Bihar",1,55,Single,4.0,0,1
80875,57033,"Chandigarh,Haryana",0,45,Single,0.0,1,2
549,121598,"Dispur,Assam",1,68,Single,0.0,1,1
6987,70901,"Bhopal,Madhya Pradesh",1,43,Single,2.0,0,1
81146,39227,"Shillong,Meghalaya",1,41,Single,0.0,0,2
463,39832,"Chennai,Tamil Nadu",0,32,Married,0.0,1,2
119939,99187,"Jammu,JK",1,50,Single,1.0,1,2
44453,94556,"Shimla,Himachal Pradesh",0,61,Married,2.0,0,3
137291,30011,"Itanagar,Arunachal Pradesh",1,64,Married,1.0,0,1
108825,93640,"Bangalore,Karnataka",0,74,Single,0.0,0,2
148282,48257,"Dispur,Assam",1,71,Single,0.0,0,1
67251,87143,"Itanagar,Arunachal Pradesh",1,45,Married,2.0,1,2
140096,72456,"Panjim,Goa",0,57,Single,2.0,0,2
148004,20773,"Srinagar,JK",0,41,Single,3.0,0,1
146065,58789,"Hyderabad,Andhra Pradesh",0,56,Single,0.0,0,1

### 8.Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo

In [16]:
cust_leftjoin.head()
print("Number of Customers : ",cust_leftjoin.ID.count())
print("Number of married Customers : ", cust_leftjoin[cust_leftjoin.Martial_Status=='Married'].ID.count())

Number of Customers :  149956
Number of married Customers :  42845

### 9. Create summary report with below column by combination of Gender, Serious_delinquency.
#### a. Number of customers
#### b. Percentage of customers
#### c. Average Revolving utilization
#### d. Standard deviation with in the utilization
#### e. Average monthly income
#### f. Maximum Monthly income
#### g. Standard deviation with in the income
#### h. Average Age
#### i. Average Dependents

In [17]:
avg=cust_innerjoin[['Gender','SeriousDlqin2yrs','RevolvingUtilization','MonthlyIncome','age','No_of_dependents']].groupby(['Gender','SeriousDlqin2yrs']).agg('mean').add_prefix('avg_')
avg

                         avg_RevolvingUtilization  avg_MonthlyIncome  \
Gender SeriousDlqin2yrs
0      0                                 7.279863        6676.964828
       1                                 5.295516        5522.818565
1      0                                 4.332912        6866.835622
       1                                 2.813082        5811.826739

                           avg_age  avg_No_of_dependents
Gender SeriousDlqin2yrs
0      0                 52.750403              0.743642
       1                 45.684110              0.929393
1      0                 52.754413              0.742653
       1                 46.335300              0.981426

In [18]:
count=cust_innerjoin[['Gender','SeriousDlqin2yrs','ID']].groupby(['Gender','SeriousDlqin2yrs']).agg('count').add_prefix('count_')
count

                         count_ID
Gender SeriousDlqin2yrs
0      0                    87381
       1                     6287
1      0                    52462
       1                     3728

In [19]:
std=cust_innerjoin[['Gender','SeriousDlqin2yrs','RevolvingUtilization','MonthlyIncome']].groupby(['Gender','SeriousDlqin2yrs']).agg('std').add_prefix('std_')
std

                         std_RevolvingUtilization  std_MonthlyIncome
Gender SeriousDlqin2yrs
0      0                               288.877443        8950.773701
       1                               145.701505        4669.707578
1      0                               189.815316       21260.060839
       1                               104.605013        8077.034775

In [20]:
max_=cust_innerjoin[['Gender','SeriousDlqin2yrs','MonthlyIncome']].groupby(['Gender','SeriousDlqin2yrs']).agg('max').add_prefix('max_')
max_

                         max_MonthlyIncome
Gender SeriousDlqin2yrs
0      0                          835040.0
       1                           81000.0
1      0                         3008750.0
       1                          250000.0

In [21]:
per=count.groupby(level=0).apply(lambda x: x/x.sum() * 100)
per.rename(columns={'count_ID':'percentage_cust'},inplace=True)
per

                         percentage_cust
Gender SeriousDlqin2yrs
0      0                       93.287996
       1                        6.712004
1      0                       93.365368
       1                        6.634632

In [22]:
#Summary_Report
pd.concat([avg,count,std,max_,per],axis=1)

                         avg_RevolvingUtilization  avg_MonthlyIncome  \
Gender SeriousDlqin2yrs
0      0                                 7.279863        6676.964828
       1                                 5.295516        5522.818565
1      0                                 4.332912        6866.835622
       1                                 2.813082        5811.826739

                           avg_age  avg_No_of_dependents  count_ID  \
Gender SeriousDlqin2yrs
0      0                 52.750403              0.743642     87381
       1                 45.684110              0.929393      6287
1      0                 52.754413              0.742653     52462
       1                 46.335300              0.981426      3728

                         std_RevolvingUtilization  std_MonthlyIncome  \
Gender SeriousDlqin2yrs
0      0                               288.877443        8950.773701
       1                               145.701505        4669.707578
1      0                               189.815316       21260.060839
       1                               104.605013        8077.034775

                         max_MonthlyIncome  percentage_cust
Gender SeriousDlqin2yrs
0      0                          835040.0        93.287996
       1                           81000.0         6.712004
1      0                         3008750.0        93.365368
       1                          250000.0         6.634632

### 10.Create summary report with below information
#### a. Number of married customers
#### b. Percentage of married customers

In [23]:
married_cust=cust_innerjoin[['Martial_Status','ID']].groupby('Martial_Status').count()
married_cust.rename(columns={'ID':'No_of_Married_customers'},inplace=True)
percentage_married_cust=married_cust.groupby(level=0).apply(lambda x: x/cust_innerjoin.Martial_Status.notna().sum() * 100)
percentage_married_cust.rename(columns={'ID':'percentage_of_married_cust'},inplace=True)

In [24]:
pd.concat([married_cust,percentage_married_cust],axis=1)

                No_of_Married_customers  No_of_Married_customers
Martial_Status
Married                           42819                28.573049
Single                           107039                71.426951